//Урок 2. Как работают множества
// 
//Задание
//
//Множества позволяют оставлять в наборе элементов только уникальные.
//Найдите, сколько уникальных строк ввёл пользователь.
//Формат ввода
//Сначала вводится количество строк N, затем сами строки, разделённые пробелом.
//Строки могут состоять только из латинских букв, цифр и символов подчёркивания.
// 
//Формат вывода
//
//Выведите единственное целое число — количество уникальных строк в данном наборе.
// 
//Примеры
// 
//             ВВОД	                     ВЫВОД
//   6 cat dog cat fish dog dog	           3
//            1 apple	                   1
//         3 c plus plus	               2

#include <iostream>
#include <string>
#include <set>

using namespace std;

int main() {
    int n;
    cin >> n;
    set<string> strings;
    for (int i = 0; i < n; ++i) {
        string s;
        cin >> s;
        strings.insert(s);
    }
    cout << strings.size() << endl;

    return 0;
}