//Урок 4. Зачем нужны функции

//Задание 1

//Напишите функцию, которая называется Factorial.Она должна
//возвращать int, принимать int и возвращать факториал своего аргумента.
//Гарантируется, что аргумент функции находится в пределах от - 10 до 10.
//Для отрицательных аргументов и нуля функция должна возвращать 1.
//
//АРГУМЕНТ ФУНКЦИИ	РЕЗУЛЬТАТ
//        1            	1
//        -2           	1
//        4             24
//        0             1
//Как будет тестироваться ваш код
//Тренажёр проверит функцию Factorial, вызывая её с различными
//параметрами и сравнивая результаты функции с ожидаемыми значениями.
//Функция main будет заменена на версию из тренажёра.

#include <iostream>

using namespace std;

int Factorial(int x)
{
    int factorial = 1;
    if (x <= 0 || x == 1)// здесь вычисляем факториал числа и возвращаем полученное значение
    {
        return 1;
    }
    else
    {
        for (int i = 1; i <= x; i++)
        {
            factorial = factorial * i;
        }
        return factorial;
    }
}

int main()
{
    int x = Factorial(4);

    cout << x << endl;

    return 0;
}